2024/11/27 17:16:06
Execution Stack: |(Ref(int) v; (new(v, 20); (print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5)))))|
Symbol Table: {}
Heap Table: 
Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:16:06
Execution Stack: |Ref(int) v, (new(v, 20); (print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5))))|
Symbol Table: {}
Heap Table: 
Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:16:06
Execution Stack: |(new(v, 20); (print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5))))|
Symbol Table: {"v": (0, int)}
Heap Table: 
Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:16:06
Execution Stack: |new(v, 20), (print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5)))|
Symbol Table: {"v": (0, int)}
Heap Table: 
Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:16:06
Execution Stack: |(print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5)))|
Symbol Table: {"v": (1, int)}
Heap Table: 1 -> 20

Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:16:06
Execution Stack: |print(readFromHeap(v)), (WriteToHeap(v, 30); print(readFromHeap(v) + 5))|
Symbol Table: {"v": (1, int)}
Heap Table: 1 -> 20

Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:16:06
Execution Stack: |(WriteToHeap(v, 30); print(readFromHeap(v) + 5))|
Symbol Table: {"v": (1, int)}
Heap Table: 1 -> 20

Output: [20]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:16:06
Execution Stack: |WriteToHeap(v, 30), print(readFromHeap(v) + 5)|
Symbol Table: {"v": (1, int)}
Heap Table: 1 -> 20

Output: [20]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
