2024/11/27 17:15:58
Execution Stack: |(Ref(int) v; (new(v, 20); (Ref(Ref(int)) a; (new(a, v); (print(v); print(a))))))|
Symbol Table: {}
Heap Table: 
Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |Ref(int) v, (new(v, 20); (Ref(Ref(int)) a; (new(a, v); (print(v); print(a)))))|
Symbol Table: {}
Heap Table: 
Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |(new(v, 20); (Ref(Ref(int)) a; (new(a, v); (print(v); print(a)))))|
Symbol Table: {"v": (0, int)}
Heap Table: 
Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |new(v, 20), (Ref(Ref(int)) a; (new(a, v); (print(v); print(a))))|
Symbol Table: {"v": (0, int)}
Heap Table: 
Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |(Ref(Ref(int)) a; (new(a, v); (print(v); print(a))))|
Symbol Table: {"v": (1, int)}
Heap Table: 1 -> 20

Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |Ref(Ref(int)) a, (new(a, v); (print(v); print(a)))|
Symbol Table: {"v": (1, int)}
Heap Table: 1 -> 20

Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |(new(a, v); (print(v); print(a)))|
Symbol Table: {"a": (0, Ref(int)), "v": (1, int)}
Heap Table: 1 -> 20

Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |new(a, v), (print(v); print(a))|
Symbol Table: {"a": (0, Ref(int)), "v": (1, int)}
Heap Table: 1 -> 20

Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |(print(v); print(a))|
Symbol Table: {"a": (2, Ref(int)), "v": (1, int)}
Heap Table: 1 -> 20
2 -> (1, int)

Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |print(v), print(a)|
Symbol Table: {"a": (2, Ref(int)), "v": (1, int)}
Heap Table: 1 -> 20
2 -> (1, int)

Output: []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: |print(a)|
Symbol Table: {"a": (2, Ref(int)), "v": (1, int)}
Heap Table: 1 -> 20
2 -> (1, int)

Output: [(1, int)]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024/11/27 17:15:58
Execution Stack: ||
Symbol Table: {"a": (2, Ref(int)), "v": (1, int)}
Heap Table: 1 -> 20
2 -> (1, int)

Output: [(1, int), (2, Ref(int))]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
